/* generales*/ 
*{margin: 0%; padding: 0%;}

/*header*/
header {
    width: 100%;
    height: 12vh;
    align-content: center;
}
.navbar {
    display: flex;
    background-image:  url(../imagenes/bgnav.jpg);
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.5);
    padding: 0px;
    height: 12vh;
    border-bottom: 5px solid #595959;
    justify-content: space-evenly;
}
.navbar-nav{
    justify-content: space-evenly;
    width: 50%;
}
.navbar-nav li a{
    text-decoration: none;
    color: black;
    font-size: 16px;
}
.navbar-nav li a:hover{
    color: #595f6d;
    border-bottom-style: solid;
    border-bottom-width: thick;
    border-color: #595f6d;
    padding-bottom: 6px;
}

.navbar-brand{
    width: 20%;
}
.evenly{
    justify-content: space-evenly;
}
.logo {
    display: flex;
    align-content: center;
    align-items: center;
    height: 8vh;
    margin: auto;
}


/*body*/

body {
    font-family: Verdana, sans-serif;
    color: black;
    background-color: #ffffff;
    font-style: normal;
    font-size: 16px;
    text-decoration: none;
}
h1 {
    text-align: center;
    font-size: 2.5em; 
    letter-spacing: 5px;
    padding: 10px;
    margin: auto;
}
h2{
    font-size: 30px;
    padding: 15px;
    margin-bottom: 0px;
    text-align: center;
}

figure{
    margin: 0px;
}

/*footer*/
footer {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    border-top: 5px solid #595959;
    background-image: linear-gradient(rgba(200, 200, 200, 0.5), rgba(0, 0, 0, 0.5));
}
footer div{
    margin: 10px 20px;
}


/* index */

.titulo {
    margin: 50px 10px;
    animation-name: animacionIndex;
    animation-iteration-count: 1;
    animation-timing-function: ease-in;
    animation-duration: 1.5s;
    animation-delay: 0.3s;
}
@keyframes animacionIndex {
    0%{
        transform: translateY(-160px);
        }
    100%{
        transform:translateY(0px)
        }
    
}

.estudioIndex{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    padding: 5px;
}
.txtEstudioIndex{
    background-color: rgba(250, 250, 250, 0.5);
    height:fit-content;
}
.conteinerServ{
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-image: url(../imagenes/bgnav.jpg);
}
.serviciosIndex {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 30%);
    grid-template-rows: auto;
    grid-column-gap: 20px;
    text-align: center;
    margin: auto;
    padding: 30px;
}
.serviciosIndex article{
    display: flex; 
    align-items: center;
    background-position: center;
    background-size: cover;
    border-radius: 15px;
}
.serviciosIndex article:first-child {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../imagenes/proyeccion.jpg);
}
.serviciosIndex article:nth-child(2){
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../imagenes/direccion.jpg);
}
.serviciosIndex article:nth-child(3){
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../imagenes/construccion.jpg);
}
.serviciosIndex article:nth-child(4){ 
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../imagenes/interiorismo.jpg);
}
.serviciosIndex article a {
    text-decoration: none;
    color: #E6F6FF;
    font-size: 20px;
    padding-bottom: 5px;
    border-radius: 15px;
}
.serviciosIndex article a img{
    border-top-left-radius : 15px;
    border-top-right-radius: 15px;
}
.serviciosIndex article a:hover{
    transition: 1s;
    background-color: #E6F6FF;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3);
    color:#595959;
    font-weight: bolder;
    transform: scale(0.9, 0.9);
}
.proyectosIndex {
    padding: 40px;
    width: 100%;
    margin: 20px 0px;
}
.text-center{
    padding-bottom: 40px;
}
.grillaproyectos div:hover{
    transition: 1s;
    transform: scale(1.1, 1.1);
}


/* media queris*/
@media only screen and (min-width: 320px){
    .navbar-nav{
        align-items: flex-end;
        width: 100%;
    }
    .menu {
        background-color: #838fa0;
        opacity: 0.9;
        padding: 10px;
    }
    .estudioIndex {
        width: 100%;
        flex-direction: column;
    }

    .serviciosIndex {
        margin: 15px;
        grid-template-columns: repeat(1, 1fr);
    }
    .serviciosIndex article{
        margin: 5px;
    }
    footer {
        font-size: 14px;
    }
}
@media only screen and (min-width:768px) {
    
    .menu{
        background-color:initial
    }
    .navbar-nav{
        align-items: center;
        width: 70%;
    }
    .titulo{
        top: 25%;
    }
    
    .estudioIndex{
        flex-direction: column;
    }
    .serviciosIndex{
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 15px;
    }
    footer {
        font-size: 16px;
    }
}
@media only screen and (min-width: 1024px) {
    .navbar-nav{
        align-items: center;
        width: 50%;
    }
    .titulo{
        top: 25%;
    }
    .estudioIndex {
        margin-top: 50px;
        width: 75%;
        flex-direction: row;
    }    
    .serviciosIndex{
        grid-template-columns: repeat(4, 1fr)
    }
}
 

/* estudio  */
.bgportada{
    display: flex;
    background-image: url('../imagenes/estudio2.jpg');
    background-size: cover;
    align-items: center;
}
.textobg {
    font-size: 3.5em;
    color: transparent;
    -webkit-text-stroke: 2px rgba(0, 0, 0, 0.6);
    text-shadow: -2px 2px rgba(0, 0, 0, 0.3);
}
    
.container{
    display: flex;
    flex-direction: row;
    margin: auto;
    justify-content: center;
    padding: 50px 10px;
    align-items: center;
}
.estudioTexto{
    background-color:rgba(0, 0, 0, 0.6);
    width: 60%;
    padding: 50px;
    position: relative;
    z-index: 2;
    left: 30px;
    color: #E6F6FF;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3);
}
.carouselEstudio{
    width: auto;
}
.conteinerEquipo{
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-image: url(../imagenes/bgnav.jpg);
    margin: 20px 0px;

}
.equipo {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    grid-template-rows: 70vh;
    justify-content: center;
    align-content: center;
    padding: 30px;
}
.equipo div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
}
.equipo div img {
    border-radius: 50%;
    border-style: solid;
    border-color: rgb(92, 102, 116);
    border-width: 5px;
}
.equipoTitulo{
    font-size: 3.5em;
    color: transparent;
    -webkit-text-stroke: 3px rgba(0, 0, 0, 0.6);
}

/* media queris*/
@media only screen and (min-width: 320px){
    .bgportada{
        height: auto;
    }
    .container{
        flex-direction: column;
        justify-content: flex-start;
    }
    .estudioTexto{
        width: 95%;
        padding: 5px;
        left: 0px;
        height: auto;
    }

    .equipo {
        display: flex;
        flex-direction: column;
    }
}    
@media only screen and (min-width:768px){
    .bgportada{
        height: 30vh;
    }
    .container{
        flex-direction: row;
        justify-content: center;
    }
    
}
@media only screen and (min-width: 1024px){
    .container{
        flex-direction: row;
        width: 80%;
        justify-content: center;
    }
    .estudioTexto{
        width: 50%;
        padding: 50px;
        left: 50px;
        height: fit-content;
    }
    .carouselEstudio{
        width: auto;
    }
    .equipo {
        display: grid;
    }
}
/* proyectos */

.galeria {
    display: grid;
    grid-template-areas: 
        "imagen1 imagen1 imagen4"
        "imagen1 imagen1 imagen4"
        "imagen1 imagen1 imagen5"
        "imagen2 imagen3 imagen5"
        "imagen2 imagen3 imagen6"
        "imagen2 imagen3 imagen6";
    grid-template-columns:  repeat(3, 1fr) ;
    grid-template-rows: repeat(6, 1fr) ;
    width: 100%;
    height: auto;
    padding: 20px 0px;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
}
.imagen1 {
    grid-area: imagen1;   
}  
.imagen2 {
    grid-area: imagen2;    
}
.imagen3 {
    grid-area: imagen3;
}
.imagen4 {
    grid-area: imagen4;
}  
.imagen5 {
    grid-area: imagen5;
}
.imagen6 {
    grid-area: imagen6;
}
.galeria article a:hover{
    opacity: 80%;
}
/*media */
@media only screen and (min-width: 320px){
    .galeria {
        display: flex;
        flex-direction: column;
        height: auto;
    }
}    

@media only screen and (min-width: 768px){
    .galeria {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .galeria article{
        width: 45%;
    }
}    
@media only screen and (min-width: 1024px){
    .galeria{ 
        display: grid;
    }
    .galeria article{
        width: 100%;
    }
}
/* servicios */
.bgportada2{ 
    display: flex;
    background-image: url('../imagenes/servicios.jpg');
    background-size: cover;
    align-items: center;
}
.listaServicios {
    width: 80%;
    justify-content: center;
    margin-right: auto;
    margin-left: auto;
}

.listaServicios article{
    display: flex;
    flex-direction: row;
    margin: 30px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3);
}
.listaServicios figure{
    width: 50%;
}
.listaServicios article div{
    display: flex;
    flex-direction: column;
    width: 50%;
    align-items: center;
    justify-content: center;
    line-height: 25px;
}
.listaServicios article div p{
    padding: 20px;
    text-align: center;
}
.listaServicios article:nth-child(odd):hover{
    opacity: 80%;
    background-image: linear-gradient(to right, #727d8b, #F2F3EE, #3f4957);
}
.listaServicios article:nth-child(even):hover{
    opacity: 80%;
    background-image: linear-gradient(to left, #727d8b, #F2F3EE, #3f4957);
}

/*media */
@media only screen and (min-width: 320px){
    .bgportada2{ 
        height: auto;
    }    
    .listaServicios{
        width: 98%;
    }
    .listaServicios article{
        flex-direction: column;
        width: 100%;
        margin: 0px;
    }
    .listaServicios article div, .listaServicios figure{
        width: 100%;
    }
    .listaServicios article figure:nth-child(2){
        order:-1;
    }
    
}    

@media only screen and (min-width: 768px){
    .bgportada2{ 
        height: 30vh;
    }    
    .listaServicios{
        width: 90%;
    }
    .listaServicios article{
        flex-direction: column;
        margin: 10px;
    }
    
} 

@media only screen and (min-width: 1024px){
    .listaServicios{
        width: 80%;
    }
    .listaServicios article{
        flex-direction: row;
        margin: 30px;
    }
    .listaServicios article figure:nth-child(2){
        order:0;
    }
} 
/* contacto  */
.background {
    background-image url('../imagenes/contaco.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-image: linear-gradient(rgba(200, 200, 200, 0.2), rgba(0, 0, 0, 0.2)), url(../imagenes/contacto.jpg);
}
.formulario {
    display: flex;
    flex-direction:column;
    margin-top: 100px;
    margin-right: auto;
    margin-left: auto;
    align-items: center;
    background-color: rgba(250, 250, 250, 0.8);
    border-radius: 15px;
}

.contacto article p, .ubicacion p {
    line-height: 30px;
}
.contacto{
    display: flex;
    flex-direction: column;
}
form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
input, select, textarea{
    padding: 10px;
    margin: 10px 0px;
    border-radius: 5px;
    border:none;
    width: 100%;
    outline: none;
    border-bottom: 2px solid #c1d2fc;
    font-size: 16px;
}
form div:nth-child(3) input{
    width: 45%;
}
form div:nth-child(2) input{
    width: 10%;
}
form div:nth-child(2){
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: start;
}
form div:nth-child(3){
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.ubicacion{
    display: flex;
    flex-direction: column;
    height: 60vh;
    width: 100%;
}
.ubicacion iframe {
    width: 100%;
    height: 50vh;
    padding: 0px;
}
/*en esta seccion faltan los iconos*/
.ubicacion div{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: rgba(250, 250, 250, 0.8);
    height: 15vh;
    align-items: flex-end;
    margin-top: 25px;
    padding-top: 10px;
}

/*media */
@media only screen and (min-width: 320px){
    .ubicacion div{
        display: flex;
        flex-direction: column;
    } 
    .ubicacion div p{
        margin-bottom: 0px;
    }
    .formulario {
        width: 90%;
    }   
    form {
        width: 85%;
        margin: 0px;
    }
}

@media only screen and (min-width: 768px){
    .ubicacion div {
        flex-direction: row;
    }
    .ubicacion div p{
        margin-bottom: 1rem;
    }
    .formulario {
        width: 80%;
    }   
    
    form {
        width: 75%;
    }
}

@media only screen and (min-width: 1024px){
    .formulario {
        width: 70%;
    }   
    form {
        width: 70%;
    }
}
